{
  "name": "pbrt-gear-converter-flag",
  "label": "PBRT gear-converter-flag verison",
  "description": "This gear don't need any manual input. For more details, please refer to the source link.",
  "version": "0.3.1",
  "author": "Yichao Deng",
  "maintainer": "Yichao Deng",
  "cite": "https://github.com/vistalab/docker/tree/flywheel/utils/pbrtv3/flywheel",
  "license": "Apache-2.0",
  "url": "https://github.com/dyc1998108/PBRT-Gear",
  "source": "https://github.com/dyc1998108/PBRT-Gear",
  "environment": {
    "FLYWHEEL": "/flywheel/v0"
  },
  "custom": {
    "gear-builder": {
      "category": "converter",
      "image": "veckiina/pbrt-v3-spectral:0.3.1cf"
    },
    "flywheel": {
      "suite": "vistalab PBRT Gear-converter"
    }
  },
  "inputs": {
	"api-key": {
		"base": "api-key"
    },
	"flag":{
		"description": "This is just used for distinguish session and acquisition",
		"base": "file",
		"type": {
			"enum": [
				"source code",
				"archive"
			]
		}
	}
  },
  "config": {
  },
  "command": "python3 run.py"
}